$mainBG: #2e2e2e !global
$whiteText: #fff !global
$ellouH1: #dace22 !global
$targetColor: linear-gradient(248.66deg, #FF7222 0%, #FFEF61 100%) !global
$targetText: #000629 !global
$targetGreen: linear-gradient(248.66deg, #FFF973 0%, #62FFE3 100%) !global
$tagetGreenHover: linear-gradient(248.66deg, #69c4c4 0%, #62ff6a 100%) !global