header
    padding: 15px 15px
.navbar-brand
    font-size: 22px !important
    margin-right: 0 !important
.targetMain
    background: $targetColor
    border-radius: 1000px
    padding: 10px 30px !important
    color: $targetText !important
    margin-left: 15px
    &__mob
        background: $targetColor
        border-radius: 1000px
        padding: 10px 30px
        color: $targetText !important
.z
    width: 30px