@media (min-width: 300px) and (max-width: 425px)
    h2
        font-size: 18px
    .animation
        &__start
            height: 400px
            width: 400px
    .targetMain
        margin-left: 0px !important
        &__mob
            display: block
    .target
        &__btn
            width: 100%
    .target
        &__btn:hover
            transform: scale(1.05) !important