.modal-content
    background: $modalBG
.btn-close
    color: $ellouH1
.target
    &__block
        background: linear-gradient(180deg, #237FC1 0%, #257B43 100%)
        border-radius: 10px
        padding: 15px
        transition: .3s
    &__block:hover
        transform: scale(1.05)
        box-shadow: 0px 0px 30px rgba(255, 255, 255, 0.2)
    &__block2
        background: linear-gradient(180deg, #E39B2D 0%, #A41AD5 100%)
    &__block3
        background: linear-gradient(180deg, #D52DE3 0%, #1AC9D5 100%)
    &__block4
        background: linear-gradient(180deg, #682DE3 0%, #1AD5B3 100%)
    &__close:hover
        background: $blue

label
    color: $mainBG
.form
    &__span
        font-size: 10px
        color: $grey
