body 
    font-family: 'Jost', sans-serif
    background: linear-gradient(180deg, #022029 0%, #2B004D 100%)
    color: #fff 
h1
    font-weight: 600
h2
    font-weight: 300
h3
    font-weight: 300
a
    color: #fff 
    text-decoration: none
a:hover
    color: #fff 

@import 'color'
@import 'header'
@import 'mobile'
@import 'tablet'
@import 'section'
@import 'modal'